# proj1

./: .gitignore  README.md  pom.xml
springboot/: pom.xml
springboot/src/main/java/com/example/demo/: IndexController.java  MainApplication.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/templates/: index.ftl
trunk/: pom.xml
trunk/src/main/java/com/example/demo/: Test.java
